<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Name of our Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.custom.js"></script>
    
  </head>

  <body>

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">LINK</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="index.html">Home</a>
			<a href="#">Vedios</a>
			<a href="#">Pics</a>
			<a href="#">Most Trending</a>
			<a href="#contact">Contact Us</a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i>
		</div>
	</nav>
	
	<!-- MAIN IMAGE SECTION -->
	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h1>Blog Name</h1>
					<h2>One Place for all Cool stuff</h2>
					<div class="spacer"></div>
					<i class="fa fa-angle-down"></i>
				</div>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->

	<!-- WELCOME SECTION -->
    <div class="container">
      <div class="row mt">
      	<div class="col-lg-10">
	        <h1>Bringing Cool stuff from all the Trending Website</h1>
	        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      	</div>
      </div><!-- /row -->
    </div><!-- /.container -->
    
    <!-- PORTFOLIO SECTION -->
    <div id="portfolio">
    	<div class="container">
	    	<div class="row mt">
				<ul class="grid effect-2" id="grid">
					<li><a href="singleproject.html"><img src="assets/img/zakir.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/tvf.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/9gag.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/viral.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/process/pro04.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/9.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/9.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/2.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/14.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/5.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/6.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/7.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/6.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/9.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/11.png"></a></li>
				</ul>
	    	</div><!-- row -->
	    </div><!-- container -->
    </div><!-- portfolio -->


	<!-- SERVICES SECTION -->
	<div id="services">
		<div class="container">
			<div class="row mt">
				<div class="col-lg-1 centered">
					<i class="fa fa-certificate"></i>
				</div>
				<div class="col-lg-3">
					<h3>Some Info </h3>
					<p>Write some info how our blog work</p>
				</div>

				<div class="col-lg-1 centered">
					<i class="fa fa-question-circle"></i>
				</div>
				<div class="col-lg-3">
					<h3>How </h3>
					<p>often do we upload new content</p>
				</div>
			
			
				<div class="col-lg-1 centered">
					<i class="fa fa-globe"></i>
				</div>
				<div class="col-lg-3">
					<h3>Company policy</h3>
					<p>30 words about the blog</p>
				</div>
			
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- services section -->
	
	
	<!-- BLOG POSTS -->
	<div class="container">
		<div class="row mt">
			<div class="col-lg-12">
				<h1>Admin Picks</h1>
			</div><!-- col-lg-12 -->
			<div class="col-lg-8">
				<p>Handpicked Materials from our admins</p>
			</div><!-- col-lg-8-->
			<div class="col-lg-4 goright">
			</div>
		</div><!--row -->
		</br>
		<div class="row mt">
			
			<div class="col-lg-4">
				<img class="img-responsive" src="assets/img/zakir.jpg" alt="">
				<h3><a href="#">Zakir Khan Vedio</a></h3>
				<p>An emerging Comedian.................</p>
				<p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
			</div>
			<div class="col-lg-4">
				<img class="img-responsive" src="assets/img/poke.jpg" alt="">
				<h3><a href="#">Pokemon go</a></h3>
				<p>Tips & Tricks of playing pokemon Go</p>
				<p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
			</div>	
			<div class="col-lg-4">
				<img class="img-responsive" src="assets/img/yt.jpg" alt="">
				<h3><a href="#">Trending Vedio</a></h3>
				<p>Sexy vedio that is trending on Youtube</p>
				<p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
			</div>	
		</div><!-- row -->
	</div><!-- container -->
	
	
	<!-- CLIENTS LOGOS -->
	<div id="lg">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8col-lg-offset-4">
					<h1>Creator - Arinjay Sharma</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Call to action -->
	
	<div class="container">
		<div class="row mt">
			<div class="col-lg-12">
				<h1>Stay Connected</h1>
				<p>Join us on our social networks for all the latest updates, product/service announcements and more.</br>
				A lot of Cool stuff Will be uploaded , so stay tune</p>
				<br>
			</div><!-- col-lg-12 -->
		</div><!-- row -->
	</div><!-- container -->
	
	
	<section id="contact"></section>
	<div id="sf">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 dg">
					<h4 class="ml">FACEBOOK</h4>
					<p class="centered"><a href="https://www.facebook.com/arinjay.sharma.5"><i class="fa fa-facebook"></i></a></p>
					<p class="ml">> Become A Friend</p>
				</div>
				<div class="col-lg-4 lg">
					<h4 class="ml">TWITTER</h4>
					<p class="centered"><a href="#"><i class="fa fa-twitter"></i></a></p>
					<p class="ml">> Follow Us</p>
				</div>
				<div class="col-lg-4 dg">
					<h4 class="ml">GOOGLE +</h4>
					<p class="centered"><a href="#"><i class="fa fa-google-plus"></i></a></p>
					<p class="ml">> Add Us To Your Circle</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Social Footer -->
	
	
	<div id="cf">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Contact US</h4>
					<br>
					<p>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	P: 9990145664<br/>
						
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	E-Mail Us at <a href="mailto:#">arinjaysharma421@gmail.com</a>
					</p>
					<p>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look.</p>
				</div><!--col-lg-4-->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Contact Footer -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
	<script src="assets/js/AnimOnScroll.js"></script>
	<script>
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>
  </body>
</html>
